<html>
    <head>
        <link rel="stylesheet" href="./CSS//style.css">
    </head>
    <body>
        <div id="first-strip">
            <h1>
                <bold>
                    <italic>
                        facebook
                    </italic>
                </bold>
            </h1>
        </div>

        <div id="sec-strip">
            <p id="strip1">
                Email or Phone
            </p>
            <input id="A1" type="text">
        </div>

        <div id="third-strip">
            <p id="strip1">
                Password
            </p>
            <input id="A1" type="text">
            forgotten account?
        </div>

        <div id="fourth-strip">
            <input id="B1" type="button" value="Log in">
        </div>

        <div id="fifth-strip">
            <h2 id="A">
                <bold>
                    Facebook helps you to connect and share with the people in your life
                </bold>
            </h2>
            <img width="650px" src="./img/fb.png">
        </div>

        <div id="sixth-strip">
            <h2 id="B">
                Create an account
            </h2>
            <h3>
                It's quick and easy
            </h3>
            <input id="B2" type="text" placeholder="First Name">
            <input id="C1" type="text" placeholder="Surname">
            <input id="C2" type="text" placeholder="E-mail or Mobile number">
            <input id="C2" type="text" placeholder="Re-enter E-mail or Mobile number">
            <input id="C2" type="text" placeholder="New Password">
            <p id="strip2">Birthday</p>

            <select>
                <option>Day</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>
            <select>
                <option>Month</option>
                <option>Jan</option>
                <option>Feb</option>
                <option>Mar</option>
                <option>Apr</option>
                <option>May</option>
                <option>Jun</option>
                <option>Jul</option>
                <option>Aug</option>
                <option>Sep</option>
                <option>Oct</option>
                <option>Nov</option>
                <option>Dec</option>
            </select>
            <select>
                <option>Year</option>
                <option>1995</option>
                <option>1996</option>
                <option>1997</option>
                <option>1998</option>
                <option>1999</option>
                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
            </select>
            <h2 id="C">Gender</h2>
            <input id="C3" type="radio">
            <p id="strip3">Female</p>
            <input id="C3" type="radio">
            <p id="strip3">Male</p>
            <input id="C3" type="radio">
            <p id="strip3">Custom</p>
            <p>By clicking Sign Up, you agree to our Terms, Data Policy <br>and Cookie Policy. You may receive SMS notifications from us and<br>
                 can opt out at any time.</p>
            
            <div>
                <input id="C4" type="button" value="Sign up">
            </div>


        </div>

    </body>
</html>