#first-strip
{
    width:50%;
    height:100px;
    background-color:rgb(32, 32, 151) ;
    
    float:left;
    
}
#sec-strip
{width:15%;
    height:100px;
    background-color:rgb(32, 32, 151) ;
    
    float:left;}

    #third-strip
    {width:15%;
        height:100px;
        background-color:rgb(32, 32, 151) ;
        
        float:left;}
        #fourth-strip
    {width:20%;
        height:100px;
        background-color:rgb(32, 32, 151) ;
        
        float:left;}
    
#strip1
{
    
    color:white ;  
    
}
#t   strip1
{
    
    color:white ;  
    
}
#fifth-strip
{
    width:45%;
    height:940px;
    background-color:lightgrey ;
    float:left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
}

#sixth-strip
{
    width:51.9%;
    height:980px;
    background-color:lightgrey ;
    float:left;
}
#xx
{
    margin:70px;
}
h1
{
    padding-left:99px;
    padding-bottom:99px;
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:49px;
}
#A
{
    font-size:34px ;
}
#C
{color:grey;
    font-size:20px ;

}
#B
{
    font-size:35px ;

}

#B2
{ 
    height:45px;
    width:180;}
#C1
{margin-left:10px;
    
    
    height:45px;
    width:180;
}
#C2
{
    margin-top:20px;
    
    height:45px;
    width:280;
    
    display:block;
}
#A1
{
    
    height:25px;
width: 182px;
    display:block;
}
#B1
{
    margin-top: 52px;
    color:white;
    background-color:lightblue;
}
#C3
{
    
    display:inline;
}
#strip3
{
    font-size:21;
    display:inline;
}
#C4
{font-size:20px ;
    padding:15px;
    width:200px;
    height:40px;
    color:white;
    background-color:rgba(0, 128, 21, 0.795);
    padding-bottom: 25px;
}
#d13h
{
    color:whitesmoke;
}